spring.application.name=MockMarketBackend

spring.datasource.url=jdbc:postgresql://postgres:5432/mockmarket
spring.datasource.username=erfan
spring.datasource.password=1998

server.servlet.session.cookie.same-site=strict

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect